<!doctype html>
<html>
  <head>
  <title>/// Travis Donia</title>
  <style>

  body {
    padding:0;
    background: #093D57;
  }

  #card {
    padding-top:5%;
    background-color:rgba(255, 255, 255, 0.95);
    -webkit-box-shadow: -15px 15px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -15px 15px 5px 0px rgba(0,0,0,0.75);
    box-shadow: -15px 15px 5px 0px rgba(0,0,0,0.75);
    -ms-transform: rotate(-7deg); -webkit-transform: rotate(-7deg); transform: rotate(-7deg);
  }

  @media only screen and (min-width: 1000px) {
    body {
      background: url('not-plaid.jpg') no-repeat center center fixed;
      -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;
    }
    #card {
      position:absolute; top:5%; left:8%;
      display:block; background-color:rgba(255, 255, 255, 0.95);  padding:5%;
      width:400px; height: auto;
    }
  }
  
  @media only screen and (max-width: 999px) {
    #card {
      width:107vmin;
      border: solid 1px gainsboro;
      font-size: 4vmin;
    }
  }
  </style>
</head>
<body>
  <pre id="card">
    <b>///</b>
    <b>Travis Donia</b>
    Product & design in engineer's plaid.

    {
      play: <a href='https://github.com/tdonia/'>github</a>
      work: <a href='https://www.linkedin.com/in/tdonia/'>linkedin</a>
      writings: <a href='https://medium.com/@likestripes'>medium</a>

      tweets: <a href='https://twitter.com/likestripes'>@likestripes</a>
      ping: <a href='mailto:travis@likestripes.com'>travis@likestripes.com</a>
    }
  </pre>
</body>
<script type='text/javascript'>
var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-36044780-1']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
</script>
</html>
