<!doctype html>
<html>
  <head>
  <title>/// Travis Donia</title>
  <style>

  body {
    padding:0;
    background: #093D57;
  }

  #card {
    padding-top:5%;
    background-color:rgba(255, 255, 255, 0.95);
    -webkit-box-shadow: -15px 15px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -15px 15px 5px 0px rgba(0,0,0,0.75);
    box-shadow: -15px 15px 5px 0px rgba(0,0,0,0.75);
    -ms-transform: rotate(-7deg); -webkit-transform: rotate(-7deg); transform: rotate(-7deg);
  }

  @media only screen and (min-width: 1000px) {
    body {
      background: url('not-plaid.jpg') no-repeat center center fixed;
      -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;
    }
    #card {
      position:absolute; top:5%; left:8%;
      display:block; background-color:rgba(255, 255, 255, 0.95);  padding:5%;
      width:600px; height: auto;
    }
  }

  @media only screen and (max-width: 999px) {
    #card {
      width:107vmin;
      border: solid 1px gainsboro;
      font-size: 4vmin;
    }
  }
  </style>
</head>
<body>
  <pre id="card">
    <b>///</b>
    <b>Travis Donia</b>
    An array of things about me:

    [
      I grew up on a <a href='https://www.google.com/maps/place/52205+Warehime+Rd,+Cumberland,+OH+43732/@39.8563289,-81.5893314,17z/data=!3m1!4b1!4m5!3m4!1s0x8837cdebe0342e85:0x8f72e213063fc27b!8m2!3d39.8563248!4d-81.5871427'>farm</a>; from second grade I wanted to be an architect.
      Around the same time we also got our first computer, which captivated me.

      We always had a lot of pets, so though I was an only child
      our family was full of <a href="/cow.jpg">creatures</a>.

      In 2002, I moved to Brooklyn to study Industrial Design at <a href="https://pratt.edu">Pratt</a>.

      After graduating, I lived alone in Ft. Green, Brooklyn and <a href="/bike.jpg">rode my bike</a>
      to the beach a lot.

      In 2012, I met the woman who became my wife over <a href="https://www.google.com/maps/place/Ippudo+NY/@40.730952,-73.9924757,17z/data=!3m1!4b1!4m5!3m4!1s0x89c2599be79c4359:0xb9d6395de6e0aff6!8m2!3d40.730948!4d-73.990287">ramen</a>.

      We live in Brooklyn, and recently adopted a dog we love named <a href="/charley.jpg">Charley</a>.
      He and I <a href="/run.png">jog for a couple miles</a> every day. Our pace varies wildly.

      Earlier this year, I wrote some essays for a book on engineering management.
      I'm not sure if any will be published, but they were fun to write.
      <a href="/Developing communication patterns.pdf">Developing communication patterns</a>
      <a href="/Monuments and Hamburgers.pdf">Monuments and Hamburgers</a>
      <a href="/The%20product%20managers%20concerns.pdf">The product manager's concerns</a>
      <a href="/Building effective roadmaps.pdf">Building effective roadmaps</a>


    ]
  </pre>
</body>
<script type='text/javascript'>
var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-36044780-1']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
</script>
</html>
